# performance-common

./: .gitignore  README.md  apimchart.py  create-charts.py  create-comparison-charts.py  findbugs-exclude.xml  pom.xml
components/jtl-splitter/: README.md  pom.xml
components/jtl-splitter/src/main/java/org/wso2/performance/common/jtl/splitter/: JTLFileValidator.java  JTLSplitter.java  StatCalculator.java  SummaryStats.java  WarmupTimeValidator.java
components/jtl-splitter/src/main/java/org/wso2/performance/jtl/splitter/: JTLFileValidator.java  JTLSplitter.java  WarmupTimeValidator.java
components/jtl-splitter/src/test/java/org/wso2/performance/common/jtl/splitter/: StatCalculatorTest.java
components/jtl-splitter/src/test/resources/: log4j2.xml  user.properties
components/netty-http-echo-service/: README.md  pom.xml
components/netty-http-echo-service/src/main/java/org/wso2/performance/common/netty/echo/: EchoHttp1Handler.java  EchoHttp2ServerHandler.java  EchoHttpServer.java  EchoHttpServerHandler.java  Http2HandlerBuilder.java  Http2OrHttpHandler.java  Http2ServerInitializer.java  KeyStoreFileValidator.java
components/netty-http-echo-service/src/main/java/org/wso2/performance/netty/echo/: EchoHttpServer.java  EchoHttpServerHandler.java
components/netty-http-echo-service/src/main/resources/: GraphqlQueryResponses.csv  log4j2.xml
components/netty-http2-echo-service/: README.md  pom.xml
components/netty-http2-echo-service/src/main/java/org/wso2/performance/common/netty/echo/: EchoHttp1Handler.java  EchoHttp2Server.java  EchoHttp2ServerHandler.java  Http2HandlerBuilder.java  Http2OrHttpHandler.java
components/netty-http2-echo-service/src/main/resources/: log4j2.xml
components/payload-generator/: README.md  pom.xml
components/payload-generator/src/main/java/org/wso2/performance/common/payload/generator/: ArrayPayload.java  ObjectPayload.java  Payload.java  PayloadGenerator.java  PayloadMinLengthValidator.java  PayloadSizeValidator.java  PayloadType.java  SimplePayload.java
components/payload-generator/src/main/java/org/wso2/performance/payload/generator/: PayloadGenerator.java  PayloadSizeValidator.java
components/payload-generator/src/test/java/org/wso2/performance/common/payload/generator/: PayloadGeneratorTest.java
components/payload-generator/src/test/resources/test-resources/: 100000B-obj-payload.json  10000B-obj-payload.json  1000B-obj-payload.json  500B-obj-payload.json
distribution/: bin.xml  pom.xml
distribution/scripts/cloudformation/: cloudformation-common.sh  create-template.py  download-files.sh  download-logs.sh  get-wum-updated-wso2-product.sh  python-requirements.txt  run-backend-tests.sh  write-system-information.sh
distribution/scripts/cloudformation/templates/: backend_perf_test_cfn.yaml  common_perf_test_cfn.yaml
distribution/scripts/common/: common.sh  perf-stat-start.sh  perf-stat-stop.sh
distribution/scripts/docker/: install-docker.sh
distribution/scripts/java/: install-java.sh
distribution/scripts/jmeter/: apimchart.py  backend-test.jmx  create-charts.py  create-comparison-charts.py  create-comparison-plots.py  create-plots.py  create-sar-summary.py  create-summary-csv.sh  create-summary-markdown.py  create_comparison_charts.py  draw_charts.py  http-post-request.jmx  http2-post-request.jmx  install-jmeter.sh  jmeter-server-start.sh  perf-test-common.sh  plotcommon.py  run-backend-tests.sh  user.properties
distribution/scripts/jmeter/templates/: summary.md
distribution/scripts/jtl-splitter/: jtl-splitter.sh
distribution/scripts/netty-service/: netty-start.sh  netty_start.sh
distribution/scripts/payloads/: generate-payloads.sh
distribution/scripts/sar/: install-sar.sh
distribution/scripts/setup/: setup-common.sh  setup-jmeter-client.sh  setup-jmeter.sh  setup-netty.sh
performance/benchmarks/: summary.csv  summary.md
scripts/java/: install-java.sh
scripts/jmeter/: user.properties
